<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".CrearPartidoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Local"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnEquipoLocalCrearPartido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <EditText
                android:id="@+id/txtGolesLocalCrearPartido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="Goles Local"
                android:inputType="number"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Visitante"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnEquipoVisitanteCrearPartido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <EditText
                android:id="@+id/txtGolesVisitanteCrearPartido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="Goles Visitante"
                android:inputType="number"
                android:textAlignment="center" />

        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/txtResumenCrearPartido"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Resumen"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textAlignment="textStart" />

    <Button
        android:id="@+id/btnCrearPartido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Crear Partido" />
</LinearLayout>